M48
; DRILL file {KiCad 5.1.5-52549c5~84~ubuntu19.04.1} date Fr 13 Mär 2020 14:55:14 CET
; FORMAT={-:-/ absolute / inch / decimal}
; #@! TF.CreationDate,2020-03-13T14:55:14+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,5.1.5-52549c5~84~ubuntu19.04.1
FMAT,2
INCH
T1C0.0157
T2C0.0256
T3C0.0236
%
G90
G05
T1
X5.142Y-3.128
X5.334Y-3.322
X5.364Y-2.946
X5.382Y-3.14
X5.396Y-3.268
X5.4105Y-3.1723
T2
X5.01Y-2.96
X5.01Y-3.01
X5.01Y-3.06
X5.01Y-3.11
X5.01Y-3.16
X5.01Y-3.21
X5.01Y-3.26
X5.01Y-3.31
X5.01Y-3.36
X5.122Y-2.975
X5.172Y-2.975
X5.222Y-2.975
T3
X5.2009Y-3.1296
X5.2009Y-3.3304
T0
M30
