(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu19.04.1)

  (general
    (thickness 0.8)
    (drawings 18)
    (tracks 81)
    (zones 0)
    (modules 5)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.8 1.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /ALM1)
  (net 4 /SYNC_RTS)
  (net 5 /ALM2)
  (net 6 /~BUSY~)
  (net 7 /OUT_VDDM)
  (net 8 /~RST~)
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad10)")
  (net 11 /MOSI)
  (net 12 /MISO)
  (net 13 /SCLK)
  (net 14 /~CS~)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /ALM1)
    (add_net /ALM2)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /OUT_VDDM)
    (add_net /SCLK)
    (add_net /SYNC_RTS)
    (add_net /~BUSY~)
    (add_net /~CS~)
    (add_net /~RST~)
    (add_net GND)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x09_P1.27mm_Vertical (layer F.Cu) (tedit 5E6A250D) (tstamp 5E6A14D5)
    (at 127.254 75.184)
    (descr "Through hole straight pin header, 1x09, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x09 1.27mm single row")
    (path /5E6B02BF)
    (fp_text reference J2 (at 0 -1.695) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pin Header" (at -14.224 17.018) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 10.795) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 10.795) (end -1.05 10.795) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 10.795) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 9 thru_hole oval (at 0 10.16) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 8 thru_hole oval (at 0 8.89) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 14 /~CS~))
    (pad 7 thru_hole oval (at 0 7.62) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 12 /MISO))
    (pad 6 thru_hole oval (at 0 6.35) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 13 /SCLK))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 11 /MOSI))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 /~RST~))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 /~BUSY~))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 /SYNC_RTS))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x03_P1.27mm_Vertical (layer F.Cu) (tedit 5E6A242E) (tstamp 5E697C4B)
    (at 130.0988 75.565 90)
    (descr "Through hole straight pin header, 1x03, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x03 1.27mm single row")
    (path /5E6CDACE)
    (fp_text reference J3 (at 0 -1.695 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Aux Pin Header" (at 0 4.235 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.048 0.254) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 3.175) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 3.175) (end -1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 /OUT_VDDM))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 /ALM2))
    (pad 1 thru_hole oval (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 /ALM1))
  )

  (module "Connector_Hirose:Hirose_DF12(3.0)-14DP-0.5V(86)" (layer F.Cu) (tedit 5E6A0C78) (tstamp 5E697162)
    (at 133.604 82.042 90)
    (path /5E6B1F90)
    (attr smd)
    (fp_text reference J1 (at 0 -15 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DF12(3.0)-14DP-0.5V(86)" (at 0 -10 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 3.65 4.55) (xy -3.65 4.55) (xy -3.65 -4.55) (xy 3.65 -4.55)) (layer Cmts.User) (width 0.1))
    (pad "" np_thru_hole circle (at 2.55 -1.5 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (pad MP smd rect (at -3.25 0 90) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask))
    (pad MP smd rect (at 3.25 0 90) (size 0.8 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -1.5 -1.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /SCLK))
    (pad 14 smd rect (at -1.5 1.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /~CS~))
    (pad 11 smd rect (at -1 -1.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /MOSI))
    (pad 12 smd rect (at -1 1.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /MISO))
    (pad 9 smd rect (at -0.5 -1.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 10 smd rect (at -0.5 1.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad10)"))
    (pad 7 smd rect (at 0 -1.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /~RST~))
    (pad 8 smd rect (at 0 1.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 5 smd rect (at 0.5 -1.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /~BUSY~))
    (pad 6 smd rect (at 0.5 1.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /OUT_VDDM))
    (pad 3 smd rect (at 1 -1.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /SYNC_RTS))
    (pad 4 smd rect (at 1 1.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /ALM2))
    (pad 1 smd rect (at 1.5 -1.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.5 1.8 90) (size 0.3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /ALM1))
    (pad "" np_thru_hole circle (at -2.55 -1.5 90) (size 0.6 0.6) (drill 0.6) (layers *.Cu *.Mask))
    (model "${KISYS3DMOD}/Connector_Hirose.3dshapes/DF12(3.0)-14DP-0.5V.stp"
      (offset (xyz 5.5 -12.3 -0.3))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 90))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E6A071E)
    (at 134.9756 75.8534 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E6C0708)
    (attr smd)
    (fp_text reference C2 (at -2.4802 0.0508 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value "1UF 25V" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.127 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E6A0627)
    (at 137.5156 75.8354 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E6BFDFA)
    (attr smd)
    (fp_text reference C1 (at -2.4982 0.0508 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value "10UF 25V" (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 12.954 (width 0.05) (layer F.CrtYd)
    (gr_text "510 mils" (at 132.1562 71.19) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 138.6332 73.914) (xy 138.6332 71.803579)))
    (feature2 (pts (xy 125.6792 73.914) (xy 125.6792 71.803579)))
    (crossbar (pts (xy 125.6792 72.39) (xy 138.6332 72.39)))
    (arrow1a (pts (xy 138.6332 72.39) (xy 137.506696 72.976421)))
    (arrow1b (pts (xy 138.6332 72.39) (xy 137.506696 71.803579)))
    (arrow2a (pts (xy 125.6792 72.39) (xy 126.805704 72.976421)))
    (arrow2b (pts (xy 125.6792 72.39) (xy 126.805704 71.803579)))
  )
  (dimension 12.7 (width 0.05) (layer F.CrtYd)
    (gr_text "500.0 mils" (at 121.355001 80.264 270) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 125.6792 86.614) (xy 121.96858 86.614)))
    (feature2 (pts (xy 125.6792 73.914) (xy 121.96858 73.914)))
    (crossbar (pts (xy 122.555001 73.914) (xy 122.555001 86.614)))
    (arrow1a (pts (xy 122.555001 86.614) (xy 121.96858 85.487496)))
    (arrow1b (pts (xy 122.555001 86.614) (xy 123.141422 85.487496)))
    (arrow2a (pts (xy 122.555001 73.914) (xy 121.96858 75.040504)))
    (arrow2b (pts (xy 122.555001 73.914) (xy 123.141422 75.040504)))
  )
  (gr_text OUT_V (at 132.7912 74.4728) (layer F.SilkS) (tstamp 5E6A2687)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text ALM2 (at 131.3688 77.4192 90) (layer F.SilkS) (tstamp 5E6A17B2)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text ALM1 (at 129.794 74.4728) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text 3V3 (at 128.778 85.3948) (layer F.SilkS) (tstamp 5E6A1628)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text ~CS~ (at 128.778 84.074) (layer F.SilkS) (tstamp 5E6A1626)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text MISO (at 129.032 82.7532) (layer F.SilkS) (tstamp 5E6A1624)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text SCLK (at 129.0828 81.5848) (layer F.SilkS) (tstamp 5E6A1622)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text MOSI (at 129.032 80.3148) (layer F.SilkS) (tstamp 5E6A1620)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text ~RST~ (at 128.7272 79.0956) (layer F.SilkS) (tstamp 5E6A161E)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text ~BSY~ (at 128.6764 77.724) (layer F.SilkS) (tstamp 5E6A161C)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text SYNC (at 128.9812 76.454) (layer F.SilkS) (tstamp 5E6A161A)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text GND (at 126.1872 75.0824 90) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_line (start 138.6332 73.914) (end 125.6792 73.914) (layer Edge.Cuts) (width 0.05) (tstamp 5E6A10CE))
  (gr_line (start 138.6332 86.614) (end 138.6332 73.914) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.6792 86.614) (end 138.6332 86.614) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 125.6792 73.914) (end 125.6792 86.614) (layer Edge.Cuts) (width 0.05))

  (segment (start 136.2636 74.8104) (end 136.2456 74.8284) (width 0.25) (layer F.Cu) (net 1))
  (via (at 136.2456 74.8284) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.5156 74.8104) (end 136.2636 74.8104) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.845601 74.428401) (end 129.533599 74.428401) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 136.2456 74.8284) (end 135.845601 74.428401) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.533599 74.428401) (end 128.778 75.184) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 128.778 75.184) (end 127.7112 75.184) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.7112 75.184) (end 127.762 75.184) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 134.9756 74.8284) (end 136.2456 74.8284) (width 0.25) (layer F.Cu) (net 1))
  (via (at 130.6068 79.4512) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.154 80.542) (end 130.6068 79.9948) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.804 80.542) (end 131.154 80.542) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.6068 79.9948) (end 130.6068 79.4512) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.6068 77.5716) (end 130.6068 78.885515) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.6068 78.885515) (end 130.6068 79.4512) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 127.6604 75.1332) (end 128.1684 75.1332) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.1336 76.5556) (end 130.6576 77.6224) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 135.404 82.042) (end 137.034035 82.042) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.034035 82.042) (end 138.176 80.900035) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.176 80.900035) (end 138.176 77.4192) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.176 77.4192) (end 138.0236 77.2668) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.5156 76.8604) (end 136.8156 76.8604) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.8156 76.8604) (end 135.0772 76.8604) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.780801 86.018201) (end 128.385401 86.018201) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.385401 86.018201) (end 127.6604 85.2932) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.176 83.623002) (end 135.780801 86.018201) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.176 80.900035) (end 138.176 83.623002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.404 78.706998) (end 134.624202 77.9272) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 135.404 80.542) (end 135.404 78.706998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.624202 77.9272) (end 132.2324 77.9272) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.2324 77.9272) (end 130.2004 75.8952) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.5748 77.5716) (end 127.6096 76.6064) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 128.5748 78.847802) (end 128.5748 77.5716) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 130.768998 81.042) (end 128.5748 78.847802) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.804 81.042) (end 130.768998 81.042) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.7028 80.7932) (end 136.7028 79.756) (width 0.25) (layer F.Cu) (net 5))
  (via (at 136.7028 79.756) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 136.454 81.042) (end 136.7028 80.7932) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.404 81.042) (end 136.454 81.042) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.4704 76.0476) (end 131.4196 76.0476) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 131.8768 76.454) (end 131.4704 76.0476) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 133.837392 76.454) (end 131.8768 76.454) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.7028 79.319408) (end 133.837392 76.454) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.7028 79.756) (end 136.7028 79.319408) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 128.09079 79.000202) (end 128.09079 78.10359) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 128.09079 78.10359) (end 127.7112 77.724) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 131.804 81.542) (end 130.632588 81.542) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.632588 81.542) (end 128.09079 79.000202) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.4278 80.70461) (end 137.4278 80.575233) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 136.59041 81.542) (end 137.4278 80.70461) (width 0.25) (layer F.Cu) (net 7))
  (via (at 137.4278 80.575233) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 135.404 81.542) (end 136.59041 81.542) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 137.427801 79.407999) (end 133.559402 75.5396) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 137.4278 80.575233) (end 137.427801 79.407999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 133.559402 75.5396) (end 133.0452 75.5396) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 127.6096 79.155422) (end 127.6096 78.994) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.804 82.042) (end 130.496178 82.042) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.496178 82.042) (end 127.6096 79.155422) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 130.754 83.042) (end 129.1952 81.4832) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 131.804 83.042) (end 130.754 83.042) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.1952 81.4832) (end 129.1844 81.4832) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 129.1844 81.4832) (end 127.9652 80.264) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127.9652 80.264) (end 127.7112 80.264) (width 0.25) (layer F.Cu) (net 11))
  (via (at 137.0584 83.0072) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 137.0236 83.042) (end 137.0584 83.0072) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 135.404 83.042) (end 137.0236 83.042) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.0584 83.0072) (end 136.492715 83.0072) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 136.492715 83.0072) (end 127.7112 83.0072) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 127.7112 83.0072) (end 127.6604 83.0072) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 131.804 83.542) (end 130.60679 83.542) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 130.60679 83.542) (end 128.997999 81.933209) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 128.997999 81.933209) (end 128.612195 81.547405) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 128.612195 81.547405) (end 128.59879 81.534) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 128.59879 81.534) (end 127.6096 81.534) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 135.083601 83.978801) (end 135.4836 84.3788) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 135.404 83.542) (end 135.404 84.2992) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 127.6604 84.074) (end 127.806395 83.928005) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 135.032805 83.928005) (end 135.083601 83.978801) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 127.806395 83.928005) (end 135.032805 83.928005) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 135.404 84.2992) (end 135.4836 84.3788) (width 0.25) (layer F.Cu) (net 14))
  (via (at 135.4836 84.3788) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5E6A08E3) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.2032)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 138.6332 86.614) (xy 125.73 86.614) (xy 125.73 73.914) (xy 138.6332 73.914)
      )
    )
    (filled_polygon
      (pts
        (xy 138.2526 86.2334) (xy 126.0598 86.2334) (xy 126.0598 75.684) (xy 126.396679 75.684) (xy 126.403545 75.75371)
        (xy 126.423878 75.820741) (xy 126.456898 75.882517) (xy 126.501336 75.936664) (xy 126.546103 75.973404) (xy 126.495777 76.048721)
        (xy 126.43128 76.204431) (xy 126.3984 76.369731) (xy 126.3984 76.538269) (xy 126.43128 76.703569) (xy 126.495777 76.859279)
        (xy 126.589412 76.999413) (xy 126.678999 77.089) (xy 126.589412 77.178587) (xy 126.495777 77.318721) (xy 126.43128 77.474431)
        (xy 126.3984 77.639731) (xy 126.3984 77.808269) (xy 126.43128 77.973569) (xy 126.495777 78.129279) (xy 126.589412 78.269413)
        (xy 126.678999 78.359) (xy 126.589412 78.448587) (xy 126.495777 78.588721) (xy 126.43128 78.744431) (xy 126.3984 78.909731)
        (xy 126.3984 79.078269) (xy 126.43128 79.243569) (xy 126.495777 79.399279) (xy 126.589412 79.539413) (xy 126.678999 79.629)
        (xy 126.589412 79.718587) (xy 126.495777 79.858721) (xy 126.43128 80.014431) (xy 126.3984 80.179731) (xy 126.3984 80.348269)
        (xy 126.43128 80.513569) (xy 126.495777 80.669279) (xy 126.589412 80.809413) (xy 126.678999 80.899) (xy 126.589412 80.988587)
        (xy 126.495777 81.128721) (xy 126.43128 81.284431) (xy 126.3984 81.449731) (xy 126.3984 81.618269) (xy 126.43128 81.783569)
        (xy 126.495777 81.939279) (xy 126.589412 82.079413) (xy 126.678999 82.169) (xy 126.589412 82.258587) (xy 126.495777 82.398721)
        (xy 126.43128 82.554431) (xy 126.3984 82.719731) (xy 126.3984 82.888269) (xy 126.43128 83.053569) (xy 126.495777 83.209279)
        (xy 126.589412 83.349413) (xy 126.678999 83.439) (xy 126.589412 83.528587) (xy 126.495777 83.668721) (xy 126.43128 83.824431)
        (xy 126.3984 83.989731) (xy 126.3984 84.158269) (xy 126.43128 84.323569) (xy 126.495777 84.479279) (xy 126.589412 84.619413)
        (xy 126.678999 84.709) (xy 126.589412 84.798587) (xy 126.495777 84.938721) (xy 126.43128 85.094431) (xy 126.3984 85.259731)
        (xy 126.3984 85.428269) (xy 126.43128 85.593569) (xy 126.495777 85.749279) (xy 126.589412 85.889413) (xy 126.708587 86.008588)
        (xy 126.848721 86.102223) (xy 127.004431 86.16672) (xy 127.169731 86.1996) (xy 127.338269 86.1996) (xy 127.503569 86.16672)
        (xy 127.659279 86.102223) (xy 127.799413 86.008588) (xy 127.918588 85.889413) (xy 128.012223 85.749279) (xy 128.07672 85.593569)
        (xy 128.1096 85.428269) (xy 128.1096 85.259731) (xy 128.07672 85.094431) (xy 128.012223 84.938721) (xy 127.918588 84.798587)
        (xy 127.829001 84.709) (xy 127.918588 84.619413) (xy 128.012223 84.479279) (xy 128.041497 84.408605) (xy 131.472036 84.408605)
        (xy 131.4484 84.527429) (xy 131.4484 84.656571) (xy 131.473595 84.783231) (xy 131.523015 84.902543) (xy 131.594762 85.009921)
        (xy 131.686079 85.101238) (xy 131.793457 85.172985) (xy 131.912769 85.222405) (xy 132.039429 85.2476) (xy 132.168571 85.2476)
        (xy 132.295231 85.222405) (xy 132.414543 85.172985) (xy 132.521921 85.101238) (xy 132.613238 85.009921) (xy 132.684985 84.902543)
        (xy 132.734405 84.783231) (xy 132.7596 84.656571) (xy 132.7596 84.527429) (xy 132.735964 84.408605) (xy 134.728 84.408605)
        (xy 134.728 84.45322) (xy 134.757037 84.5992) (xy 134.813996 84.736711) (xy 134.896687 84.860467) (xy 135.001933 84.965713)
        (xy 135.125689 85.048404) (xy 135.2632 85.105363) (xy 135.40918 85.1344) (xy 135.55802 85.1344) (xy 135.704 85.105363)
        (xy 135.841511 85.048404) (xy 135.965267 84.965713) (xy 136.070513 84.860467) (xy 136.153204 84.736711) (xy 136.210163 84.5992)
        (xy 136.2392 84.45322) (xy 136.2392 84.30438) (xy 136.210163 84.1584) (xy 136.153204 84.020889) (xy 136.070513 83.897133)
        (xy 135.965267 83.791887) (xy 135.841511 83.709196) (xy 135.704 83.652237) (xy 135.55802 83.6232) (xy 135.40918 83.6232)
        (xy 135.407921 83.623451) (xy 135.38934 83.60487) (xy 135.374285 83.586525) (xy 135.301104 83.526468) (xy 135.228762 83.4878)
        (xy 136.470774 83.4878) (xy 136.471487 83.488867) (xy 136.576733 83.594113) (xy 136.700489 83.676804) (xy 136.838 83.733763)
        (xy 136.98398 83.7628) (xy 137.13282 83.7628) (xy 137.2788 83.733763) (xy 137.416311 83.676804) (xy 137.540067 83.594113)
        (xy 137.645313 83.488867) (xy 137.728004 83.365111) (xy 137.784963 83.2276) (xy 137.814 83.08162) (xy 137.814 82.93278)
        (xy 137.784963 82.7868) (xy 137.728004 82.649289) (xy 137.645313 82.525533) (xy 137.540067 82.420287) (xy 137.416311 82.337596)
        (xy 137.2788 82.280637) (xy 137.13282 82.2516) (xy 136.98398 82.2516) (xy 136.838 82.280637) (xy 136.700489 82.337596)
        (xy 136.576733 82.420287) (xy 136.471487 82.525533) (xy 136.470774 82.5266) (xy 128.065192 82.5266) (xy 128.012223 82.398721)
        (xy 127.918588 82.258587) (xy 127.829001 82.169) (xy 127.918588 82.079413) (xy 128.012223 81.939279) (xy 128.07672 81.783569)
        (xy 128.1096 81.618269) (xy 128.1096 81.449731) (xy 128.07672 81.284431) (xy 128.012223 81.128721) (xy 127.918588 80.988587)
        (xy 127.829001 80.899) (xy 127.918588 80.809413) (xy 128.012223 80.669279) (xy 128.07672 80.513569) (xy 128.1096 80.348269)
        (xy 128.1096 80.179731) (xy 128.07672 80.014431) (xy 128.012223 79.858721) (xy 127.918588 79.718587) (xy 127.829001 79.629)
        (xy 127.918588 79.539413) (xy 127.993413 79.427429) (xy 131.4484 79.427429) (xy 131.4484 79.556571) (xy 131.473595 79.683231)
        (xy 131.523015 79.802543) (xy 131.594762 79.909921) (xy 131.686079 80.001238) (xy 131.793457 80.072985) (xy 131.912769 80.122405)
        (xy 132.039429 80.1476) (xy 132.168571 80.1476) (xy 132.295231 80.122405) (xy 132.414543 80.072985) (xy 132.521921 80.001238)
        (xy 132.613238 79.909921) (xy 132.684985 79.802543) (xy 132.734405 79.683231) (xy 132.7596 79.556571) (xy 132.7596 79.427429)
        (xy 132.734405 79.300769) (xy 132.684985 79.181457) (xy 132.613238 79.074079) (xy 132.521921 78.982762) (xy 132.414543 78.911015)
        (xy 132.295231 78.861595) (xy 132.168571 78.8364) (xy 132.039429 78.8364) (xy 131.912769 78.861595) (xy 131.793457 78.911015)
        (xy 131.686079 78.982762) (xy 131.594762 79.074079) (xy 131.523015 79.181457) (xy 131.473595 79.300769) (xy 131.4484 79.427429)
        (xy 127.993413 79.427429) (xy 128.012223 79.399279) (xy 128.07672 79.243569) (xy 128.1096 79.078269) (xy 128.1096 78.909731)
        (xy 128.07672 78.744431) (xy 128.012223 78.588721) (xy 127.918588 78.448587) (xy 127.829001 78.359) (xy 127.918588 78.269413)
        (xy 128.012223 78.129279) (xy 128.07672 77.973569) (xy 128.1096 77.808269) (xy 128.1096 77.639731) (xy 128.07672 77.474431)
        (xy 128.012223 77.318721) (xy 127.918588 77.178587) (xy 127.829001 77.089) (xy 127.918588 76.999413) (xy 128.012223 76.859279)
        (xy 128.07672 76.703569) (xy 128.1096 76.538269) (xy 128.1096 76.369731) (xy 128.07672 76.204431) (xy 128.012223 76.048721)
        (xy 127.961897 75.973404) (xy 128.006664 75.936664) (xy 128.051102 75.882517) (xy 128.084122 75.820741) (xy 128.104455 75.75371)
        (xy 128.111321 75.684) (xy 128.110415 75.480731) (xy 129.2432 75.480731) (xy 129.2432 75.649269) (xy 129.27608 75.814569)
        (xy 129.340577 75.970279) (xy 129.434212 76.110413) (xy 129.553387 76.229588) (xy 129.693521 76.323223) (xy 129.849231 76.38772)
        (xy 130.014531 76.4206) (xy 130.183069 76.4206) (xy 130.348369 76.38772) (xy 130.504079 76.323223) (xy 130.644213 76.229588)
        (xy 130.7338 76.140001) (xy 130.823387 76.229588) (xy 130.963521 76.323223) (xy 131.055257 76.361221) (xy 131.07812 76.38908)
        (xy 131.151301 76.449137) (xy 131.234793 76.493765) (xy 131.23781 76.49468) (xy 131.520269 76.77714) (xy 131.53532 76.79548)
        (xy 131.578747 76.831119) (xy 131.6085 76.855537) (xy 131.691991 76.900164) (xy 131.691993 76.900165) (xy 131.782586 76.927646)
        (xy 131.853193 76.9346) (xy 131.853195 76.9346) (xy 131.876799 76.936925) (xy 131.900403 76.9346) (xy 133.638322 76.9346)
        (xy 136.060679 79.356958) (xy 136.033196 79.398089) (xy 135.976237 79.5356) (xy 135.9472 79.68158) (xy 135.9472 79.83042)
        (xy 135.976237 79.9764) (xy 136.033196 80.113911) (xy 136.115887 80.237667) (xy 136.221133 80.342913) (xy 136.344889 80.425604)
        (xy 136.4824 80.482563) (xy 136.62838 80.5116) (xy 136.6722 80.5116) (xy 136.6722 80.649653) (xy 136.701237 80.795633)
        (xy 136.758196 80.933144) (xy 136.840887 81.0569) (xy 136.946133 81.162146) (xy 137.069889 81.244837) (xy 137.2074 81.301796)
        (xy 137.35338 81.330833) (xy 137.50222 81.330833) (xy 137.6482 81.301796) (xy 137.785711 81.244837) (xy 137.909467 81.162146)
        (xy 138.014713 81.0569) (xy 138.097404 80.933144) (xy 138.154363 80.795633) (xy 138.1834 80.649653) (xy 138.1834 80.500813)
        (xy 138.154363 80.354833) (xy 138.097404 80.217322) (xy 138.014713 80.093566) (xy 137.909467 79.98832) (xy 137.9084 79.987607)
        (xy 137.908401 79.431603) (xy 137.910726 79.407998) (xy 137.908401 79.384392) (xy 137.901447 79.313786) (xy 137.873966 79.223193)
        (xy 137.873965 79.22319) (xy 137.829338 79.139699) (xy 137.784328 79.084855) (xy 137.784327 79.084854) (xy 137.769281 79.06652)
        (xy 137.750947 79.051474) (xy 133.915937 75.216465) (xy 133.900882 75.19812) (xy 133.827701 75.138063) (xy 133.744209 75.093435)
        (xy 133.653616 75.065954) (xy 133.583009 75.059) (xy 133.583006 75.059) (xy 133.559402 75.056675) (xy 133.535798 75.059)
        (xy 133.329723 75.059) (xy 133.303388 75.019587) (xy 133.184213 74.900412) (xy 133.044079 74.806777) (xy 132.888369 74.74228)
        (xy 132.723069 74.7094) (xy 132.554531 74.7094) (xy 132.389231 74.74228) (xy 132.233521 74.806777) (xy 132.093387 74.900412)
        (xy 132.0038 74.989999) (xy 131.914213 74.900412) (xy 131.774079 74.806777) (xy 131.618369 74.74228) (xy 131.453069 74.7094)
        (xy 131.284531 74.7094) (xy 131.119231 74.74228) (xy 130.963521 74.806777) (xy 130.823387 74.900412) (xy 130.7338 74.989999)
        (xy 130.644213 74.900412) (xy 130.504079 74.806777) (xy 130.348369 74.74228) (xy 130.183069 74.7094) (xy 130.014531 74.7094)
        (xy 129.849231 74.74228) (xy 129.693521 74.806777) (xy 129.553387 74.900412) (xy 129.434212 75.019587) (xy 129.340577 75.159721)
        (xy 129.27608 75.315431) (xy 129.2432 75.480731) (xy 128.110415 75.480731) (xy 128.1096 75.2983) (xy 128.0207 75.2094)
        (xy 127.2794 75.2094) (xy 127.2794 75.2294) (xy 127.2286 75.2294) (xy 127.2286 75.2094) (xy 126.4873 75.2094)
        (xy 126.3984 75.2983) (xy 126.396679 75.684) (xy 126.0598 75.684) (xy 126.0598 74.684) (xy 126.396679 74.684)
        (xy 126.3984 75.0697) (xy 126.4873 75.1586) (xy 127.2286 75.1586) (xy 127.2286 74.4173) (xy 127.2794 74.4173)
        (xy 127.2794 75.1586) (xy 128.0207 75.1586) (xy 128.1096 75.0697) (xy 128.111321 74.684) (xy 128.104455 74.61429)
        (xy 128.084122 74.547259) (xy 128.051102 74.485483) (xy 128.006664 74.431336) (xy 127.952517 74.386898) (xy 127.890741 74.353878)
        (xy 127.82371 74.333545) (xy 127.754 74.326679) (xy 127.3683 74.3284) (xy 127.2794 74.4173) (xy 127.2286 74.4173)
        (xy 127.1397 74.3284) (xy 126.754 74.326679) (xy 126.68429 74.333545) (xy 126.617259 74.353878) (xy 126.555483 74.386898)
        (xy 126.501336 74.431336) (xy 126.456898 74.485483) (xy 126.423878 74.547259) (xy 126.403545 74.61429) (xy 126.396679 74.684)
        (xy 126.0598 74.684) (xy 126.0598 74.2946) (xy 138.252601 74.2946)
      )
    )
  )
)
